[bumpversion]
current_version = 8.2.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:aioboto3/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[build_sphinx]
fresh-env = 1
warning-is-error = 1

[check]
strict = 1

[flake8]
exclude = docs,env,.eggs
max-line-length = 120

[aliases]
test = pytest
# Define setup.py command aliases here
